data_79550-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                79550
_audit_creation_date               1996/10/14
_audit_update_record               2006/04/01
_chemical_name_systematic          'Dicalcium Silicate - Beta'
_chemical_formula_structural       'Ca2 (Si O4)'
_chemical_formula_sum              'Ca2 O4 Si1'
_chemical_name_mineral             Larnite
_publ_section_title
;
Crystal structure and hydration of belite
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Ceramic Transactions, 13 (Supercond.Ceram.Supercond.)'
 1994 40 19 25 CETREW
2 'Golden Book of Phase Transitions, Wroclaw' 2002 1 1 123 GBOPT5
_publ_author_name
;
Tsurumi, T.;Hirano, Y.;Kato, H.;Kamiya, T.;Daimon, M.
;
_cell_length_a                     5.5041
_cell_length_b                     6.7622
_cell_length_c                     9.3281
_cell_angle_alpha                  90.
_cell_angle_beta                   94.172
_cell_angle_gamma                  90.
_cell_volume                       346.27
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P 1 21/n 1'
_symmetry_Int_Tables_number        14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, -z+.5'
  2	'-x, -y, -z'
  3	'x+.5, -y+.5, z+.5'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 4 e 0.23 0.342 0.431 1. 0 
Ca2 Ca2+ 4 e 0.227 0 0.706 1. 0 
Si1 Si4+ 4 e 0.27 0.78 0.414 1. 0 
O1 O2- 4 e 0.218 0.009 0.441 1. 0 
O2 O2- 4 e 0.029 0.676 0.369 1. 0 
O3 O2- 4 e 0.46 0.74 0.315 1. 0 
O4 O2- 4 e 0.324 0.683 0.579 1. 0 

#End of data_79550-ICSD


