data_26167-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                26167
_audit_creation_date               1980/01/01
_chemical_name_systematic          'Dilithium Hexafluoropalladate(IV)'
_chemical_formula_structural       'Li2 Pd F6'
_chemical_formula_sum              'F6 Li2 Pd1'
_publ_section_title
;
Neue ternaere Fluoride des Palladiums qnb Platins
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)'
 1968 359 160 177 ZAACAB
_publ_author_name                  'Henkel, H.;Hoppe, R.'
_cell_length_a                     10.09
_cell_length_b                     4.64
_cell_length_c                     4.63
_cell_angle_alpha                  90.
_cell_angle_beta                   117.
_cell_angle_gamma                  90.
_cell_volume                       193.14
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 1 21/a 1'
_symmetry_Int_Tables_number        14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x+.5, -y+.5, z'
  2	'-x, -y, -z'
  3	'-x+.5, y+.5, -z'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
F1-	-1
Li1+	1
Pd4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Pd1 Pd4+ 2 a 0 0 0 1. 0 0.9 
Li1 Li1+ 4 e 0.337 -.028 0.34 1. 0 0.9 
F1 F1- 4 e -.008 0.252 0.252 1. 0 0.9 
F2 F1- 4 e 0.141 0.167 -.043 1. 0 0.9 
F3 F1- 4 e 0.146 0.817 0.326 1. 0 0.9 

#End of data_26167-ICSD


