data_94966-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                94966
_audit_creation_date               2003/10/01
_chemical_name_systematic
;
Thallium Barium Calcium Copper Oxide (5/6/6/9/29)
;
_chemical_formula_structural       'Tl5 Ba6 Ca6 Cu9 O29'
_chemical_formula_sum              'Ba6 Ca6 Cu9 O29 Tl5'
_publ_section_title
;
Intergrowth of structures in the Tl-Ba-Ca-Cu-O system
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2002 333 237 248 JALCEU
_publ_author_name
;
Hopfinger, T.;Shcherban, O.O.;Galez, P.;Gladyshevskii, R.E.;Lomello-
Tafin, M.;Jorda, J.L.;Couach, M.
;
_cell_length_a                     3.84
_cell_length_b                     3.84
_cell_length_c                     51.54
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       759.99
_cell_formula_units_Z              1
_symmetry_space_group_name_H-M     'P 4/m m m'
_symmetry_Int_Tables_number        123
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y, x, -z'
  2	'-y, -x, -z'
  3	'-y, x, -z'
  4	'y, -x, -z'
  5	'-x, y, -z'
  6	'x, -y, -z'
  7	'x, y, -z'
  8	'-x, -y, -z'
  9	'-y, -x, z'
 10	'y, x, z'
 11	'y, -x, z'
 12	'-y, x, z'
 13	'x, -y, z'
 14	'-x, y, z'
 15	'-x, -y, z'
 16	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba2+	2
Ca2+	2
Cu2.111+	2.111
O2-	-2
Tl3+	3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Tl1 Tl3+ 1 a 0 0 0 1. 0 
Ba1 Ba2+ 2 h 0.5 0.5 0.053 1. 0 
Cu1 Cu2.111+ 2 g 0 0 0.092 1. 0 
Ca1 Ca2+ 2 h 0.5 0.5 0.121 1. 0 
Cu2 Cu2.111+ 2 g 0 0 0.154 1. 0 
Ca2 Ca2+ 2 h 0.5 0.5 0.185 1. 0 
Cu3 Cu2.111+ 2 g 0 0 0.215 1. 0 
Ba2 Ba2+ 2 h 0.5 0.5 0.253 1. 0 
Tl2 Tl3+ 2 g 0 0 0.305 1. 0 
Tl3 Tl3+ 2 h 0.5 0.5 0.347 1. 0 
Ba3 Ba2+ 2 g 0 0 0.399 1. 0 
Cu4 Cu2.111+ 2 h 0.5 0.5 0.437 1. 0 
Ca3 Ca2+ 2 g 0 0 0.467 1. 0 
Cu5 Cu2.111+ 1 d 0.5 0.5 0.5 1. 0 
O1 O2- 1 c 0.5 0.5 0 1. 0 
O2 O2- 2 g 0 0 0.043 1. 0 
O3 O2- 4 i 0 0.5 0.092 1. 0 
O4 O2- 4 i 0 0.5 0.154 1. 0 
O5 O2- 4 i 0 0.5 0.215 1. 0 
O6 O2- 2 g 0 0 0.263 1. 0 
O7 O2- 2 h 0.5 0.5 0.305 1. 0 
O8 O2- 2 g 0 0 0.347 1. 0 
O9 O2- 2 h 0.5 0.5 0.389 1. 0 
O10 O2- 4 i 0 0.5 0.437 1. 0 
O11 O2- 2 e 0 0.5 0.5 1. 0 

#End of data_94966-ICSD


