data_26749-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                26749
_audit_creation_date               1980/01/01
_audit_update_record               2005/10/01
_chemical_name_systematic          'Dipotassium Lead Hexanitrocuprate'
_chemical_formula_structural       'K2 Pb (Cu (N O2)6)'
_chemical_formula_sum              'Cu1 K2 N6 O12 Pb1'
_publ_section_title
;
Ueber die Struktur der Tripelnitrite.
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik, 
Kristallchemie (-144,1977)
;
 1936 95 308 314 ZEKGAX
_publ_author_name                  'van Driel, M.;Verweel, H.J.'
_cell_length_a                     10.67(2)
_cell_length_b                     10.67(2)
_cell_length_c                     10.67(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       1214.77
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'F m -3'
_symmetry_Int_Tables_number        202
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'z, x, -y'
  2	'y, z, -x'
  3	'x, y, -z'
  4	'-z, -x, y'
  5	'-y, -z, x'
  6	'-x, -y, z'
  7	'z, -x, y'
  8	'y, -z, x'
  9	'x, -y, z'
 10	'-z, x, -y'
 11	'-y, z, -x'
 12	'-x, y, -z'
 13	'-z, x, y'
 14	'-y, z, x'
 15	'-x, y, z'
 16	'z, -x, -y'
 17	'y, -z, -x'
 18	'x, -y, -z'
 19	'-z, -x, -y'
 20	'-y, -z, -x'
 21	'-x, -y, -z'
 22	'z, x, y'
 23	'y, z, x'
 24	'x, y, z'
 25	'z, x+.5, -y+.5'
 26	'z+.5, x, -y+.5'
 27	'z+.5, x+.5, -y'
 28	'y, z+.5, -x+.5'
 29	'y+.5, z, -x+.5'
 30	'y+.5, z+.5, -x'
 31	'x, y+.5, -z+.5'
 32	'x+.5, y, -z+.5'
 33	'x+.5, y+.5, -z'
 34	'-z, -x+.5, y+.5'
 35	'-z+.5, -x, y+.5'
 36	'-z+.5, -x+.5, y'
 37	'-y, -z+.5, x+.5'
 38	'-y+.5, -z, x+.5'
 39	'-y+.5, -z+.5, x'
 40	'-x, -y+.5, z+.5'
 41	'-x+.5, -y, z+.5'
 42	'-x+.5, -y+.5, z'
 43	'z, -x+.5, y+.5'
 44	'z+.5, -x, y+.5'
 45	'z+.5, -x+.5, y'
 46	'y, -z+.5, x+.5'
 47	'y+.5, -z, x+.5'
 48	'y+.5, -z+.5, x'
 49	'x, -y+.5, z+.5'
 50	'x+.5, -y, z+.5'
 51	'x+.5, -y+.5, z'
 52	'-z, x+.5, -y+.5'
 53	'-z+.5, x, -y+.5'
 54	'-z+.5, x+.5, -y'
 55	'-y, z+.5, -x+.5'
 56	'-y+.5, z, -x+.5'
 57	'-y+.5, z+.5, -x'
 58	'-x, y+.5, -z+.5'
 59	'-x+.5, y, -z+.5'
 60	'-x+.5, y+.5, -z'
 61	'-z, x+.5, y+.5'
 62	'-z+.5, x, y+.5'
 63	'-z+.5, x+.5, y'
 64	'-y, z+.5, x+.5'
 65	'-y+.5, z, x+.5'
 66	'-y+.5, z+.5, x'
 67	'-x, y+.5, z+.5'
 68	'-x+.5, y, z+.5'
 69	'-x+.5, y+.5, z'
 70	'z, -x+.5, -y+.5'
 71	'z+.5, -x, -y+.5'
 72	'z+.5, -x+.5, -y'
 73	'y, -z+.5, -x+.5'
 74	'y+.5, -z, -x+.5'
 75	'y+.5, -z+.5, -x'
 76	'x, -y+.5, -z+.5'
 77	'x+.5, -y, -z+.5'
 78	'x+.5, -y+.5, -z'
 79	'-z, -x+.5, -y+.5'
 80	'-z+.5, -x, -y+.5'
 81	'-z+.5, -x+.5, -y'
 82	'-y, -z+.5, -x+.5'
 83	'-y+.5, -z, -x+.5'
 84	'-y+.5, -z+.5, -x'
 85	'-x, -y+.5, -z+.5'
 86	'-x+.5, -y, -z+.5'
 87	'-x+.5, -y+.5, -z'
 88	'z, x+.5, y+.5'
 89	'z+.5, x, y+.5'
 90	'z+.5, x+.5, y'
 91	'y, z+.5, x+.5'
 92	'y+.5, z, x+.5'
 93	'y+.5, z+.5, x'
 94	'x, y+.5, z+.5'
 95	'x+.5, y, z+.5'
 96	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu2+	2
K1+	1
N3+	3
O2-	-2
Pb2+	2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
K1 K1+ 8 c 0.25 0.25 0.25 1. 0 
Pb1 Pb2+ 4 b 0.5 0.5 0.5 1. 0 
Cu1 Cu2+ 4 a 0 0 0 1. 0 
N1 N3+ 24 e 0.21 0 0 1. 0 
O1 O2- 48 h 0 0.25 0.1 1. 0 

#End of data_26749-ICSD


