data_68585-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                68585
_audit_creation_date               1991/07/10
_audit_update_record               2007/04/01
_chemical_name_systematic
;
Dithallium(III) Dibarium Tricalcium Tetracopper Oxide
;
_chemical_formula_structural       'Tl2 Ba2 Ca3 Cu4 O12'
_chemical_formula_sum              'Ba2 Ca3 Cu4 O12 Tl2'
_publ_section_title
;
A series of crystal structures of superconducting phases in Tl-Ba-Ca-
Cu-O system
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Science in China, Ser. A' 1989 32 826 835 SCASEY
_publ_author_name
;
Liang, J.-K.;Zhang, Y.-L.;Huang, J.-Q.;Xie, S.-S.;Che, G.-C.;Cheng 
Xiangrong
;
_cell_length_a                     3.847
_cell_length_b                     3.847
_cell_length_c                     41.6
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       615.66
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'I 4/m m m'
_symmetry_Int_Tables_number        139
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y, x, -z'
  2	'-y, -x, -z'
  3	'-y, x, -z'
  4	'y, -x, -z'
  5	'-x, y, -z'
  6	'x, -y, -z'
  7	'x, y, -z'
  8	'-x, -y, -z'
  9	'-y, -x, z'
 10	'y, x, z'
 11	'y, -x, z'
 12	'-y, x, z'
 13	'x, -y, z'
 14	'-x, y, z'
 15	'-x, -y, z'
 16	'x, y, z'
 17	'y+.5, x+.5, -z+.5'
 18	'-y+.5, -x+.5, -z+.5'
 19	'-y+.5, x+.5, -z+.5'
 20	'y+.5, -x+.5, -z+.5'
 21	'-x+.5, y+.5, -z+.5'
 22	'x+.5, -y+.5, -z+.5'
 23	'x+.5, y+.5, -z+.5'
 24	'-x+.5, -y+.5, -z+.5'
 25	'-y+.5, -x+.5, z+.5'
 26	'y+.5, x+.5, z+.5'
 27	'y+.5, -x+.5, z+.5'
 28	'-y+.5, x+.5, z+.5'
 29	'x+.5, -y+.5, z+.5'
 30	'-x+.5, y+.5, z+.5'
 31	'-x+.5, -y+.5, z+.5'
 32	'x+.5, y+.5, z+.5'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba2+	2
Ca2+	2
Cu2+	2
O2-	-2
Tl3+	3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 2 a 0 0 0 1. 0 
Ca2 Ca2+ 4 e 0 0 0.076 1. 0 
Cu1 Cu2+ 4 e 0 0 0.462 1. 0 
Cu2 Cu2+ 4 e 0 0 0.386 1. 0 
Ba1 Ba2+ 4 e 0 0 0.16 1. 0 
Tl1 Tl3+ 4 e 0 0 0.274 1. 0 
O1 O2- 8 g 0 0.5 0.462 1. 0 
O2 O2- 8 g 0 0.5 0.386 1. 0 
O3 O2- 4 e 0 0 0.338 1. 0 
O4 O2- 4 e 0 0 0.22 1. 0 

#End of data_68585-ICSD


