data_60552-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                60552
_audit_creation_date               1986/12/03
_audit_update_record               2012/08/01
_chemical_name_systematic          'Calcium Molybdate'
_chemical_formula_structural       'Ca (Mo O4)'
_chemical_formula_sum              'Ca1 Mo1 O4'
_chemical_name_mineral             Powellite
_publ_section_title
;
High pressure crystal chemistry of scheelite-type tungstates and 
molybdates
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics and Chemistry of Solids' 1985 46 2 253 263 JPCSAW
_publ_author_name
;
Hazen, R.M.;Finger, L.W.;Mariathasan, J.W.E.
;
_cell_length_a                     5.222(1)
_cell_length_b                     5.222(1)
_cell_length_c                     11.425(3)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       311.55
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'I 41/a Z'
_symmetry_Int_Tables_number        88
_refine_ls_R_factor_all            .025
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-y+.75, x+.75, -z+.75'
  2	'y+.25, -x+.75, -z+.75'
  3	'x, y+.5, -z'
  4	'-x, -y, -z'
  5	'y+.25, -x+.25, z+.25'
  6	'-y+.75, x+.25, z+.25'
  7	'-x, -y+.5, z'
  8	'x, y, z'
  9	'-y+.25, x+.25, -z+.25'
 10	'y+.75, -x+.25, -z+.25'
 11	'x+.5, y, -z+.5'
 12	'-x+.5, -y+.5, -z+.5'
 13	'y+.75, -x+.75, z+.75'
 14	'-y+.25, x+.75, z+.75'
 15	'-x+.5, -y, z+.5'
 16	'x+.5, y+.5, z+.5'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Mo6+	6
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 4 b 0 0.25 0.625 1. 0 
Mo1 Mo6+ 4 a 0 0.25 0.125 1. 0 
O1 O2- 16 f 0.1490(6) 0.0069(6) 0.2089(3) 1. 0 

#End of data_60552-ICSD


