data_29225-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                29225
_audit_creation_date               1986/09/25
_chemical_name_systematic          'Lithium Cobalt(III) Oxide'
_chemical_formula_structural       'Li Co O2'
_chemical_formula_sum              'Co1 Li1 O2'
_publ_section_title
;
The Preparation, Crystallography, and Magnetic Properties of the Lix 
Co1-x O System
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics and Chemistry of Solids' 1958 7 1 13 JPCSAW
_publ_author_name
;
Johnston, W.D.;Heikes, R.R.;Sestrich, D.E.
;
_cell_length_a                     2.8166
_cell_length_b                     2.8166
_cell_length_c                     14.052
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       96.54
_cell_formula_units_Z              3
_symmetry_space_group_name_H-M     'R -3 m H'
_symmetry_Int_Tables_number        166
_refine_ls_R_factor_all            .11
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, -y, -z'
  2	'-x, -x+y, -z'
  3	'y, x, -z'
  4	'x-y, x, -z'
  5	'y, -x+y, -z'
  6	'-x, -y, -z'
  7	'-x+y, y, z'
  8	'x, x-y, z'
  9	'-y, -x, z'
 10	'-x+y, -x, z'
 11	'-y, x-y, z'
 12	'x, y, z'
 13	'x-y+.6666, -y+.3333, -z+.3333'
 14	'x-y+.3333, -y+.6666, -z+.6666'
 15	'-x+.6666, -x+y+.3333, -z+.3333'
 16	'-x+.3333, -x+y+.6666, -z+.6666'
 17	'y+.6666, x+.3333, -z+.3333'
 18	'y+.3333, x+.6666, -z+.6666'
 19	'x-y+.6666, x+.3333, -z+.3333'
 20	'x-y+.3333, x+.6666, -z+.6666'
 21	'y+.6666, -x+y+.3333, -z+.3333'
 22	'y+.3333, -x+y+.6666, -z+.6666'
 23	'-x+.6666, -y+.3333, -z+.3333'
 24	'-x+.3333, -y+.6666, -z+.6666'
 25	'-x+y+.6666, y+.3333, z+.3333'
 26	'-x+y+.3333, y+.6666, z+.6666'
 27	'x+.6666, x-y+.3333, z+.3333'
 28	'x+.3333, x-y+.6666, z+.6666'
 29	'-y+.6666, -x+.3333, z+.3333'
 30	'-y+.3333, -x+.6666, z+.6666'
 31	'-x+y+.6666, -x+.3333, z+.3333'
 32	'-x+y+.3333, -x+.6666, z+.6666'
 33	'-y+.6666, x-y+.3333, z+.3333'
 34	'-y+.3333, x-y+.6666, z+.6666'
 35	'x+.6666, y+.3333, z+.3333'
 36	'x+.3333, y+.6666, z+.6666'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Co3+	3
Li1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 3 b 0 0 0.5 1. 0 
Co1 Co3+ 3 a 0 0 0 1. 0 
O1 O2- 6 c 0 0 0.26 1. 0 

#End of data_29225-ICSD


