data_97466-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                97466
_audit_creation_date               2004/10/01
_audit_update_record               2006/04/01
_chemical_name_systematic          'Calcium Zirconate'
_chemical_formula_structural       'Ca (Zr O3)'
_chemical_formula_sum              'Ca1 O3 Zr1'
_publ_section_title
;
Phase equilibria, crystal structures and dielectric anomaly in the 
(Ba Zr O3) - (Ca Zr O3) system
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2003 175 170 181 JSSCBI
2 'Golden Book of Phase Transitions, Wroclaw' 2002 1 1 123 GBOPT5
_publ_author_name
;
Levin, I.;Amos, T.G.;Bell, S.M.;Farber, L.;Vanderah, T.A.;Roth, 
R.S.;Toby, B.H.
;
_cell_length_a                     5.59998(7)
_cell_length_b                     8.02700(11)
_cell_length_c                     5.76268(8)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       259.04
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P c m n'
_symmetry_Int_Tables_number        62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y, z+.5'
  2	'x, -y+.5, z'
  3	'x+.5, y+.5, -z+.5'
  4	'-x, -y, -z'
  5	'x+.5, -y, -z+.5'
  6	'-x, y+.5, -z'
  7	'-x+.5, -y+.5, z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
O2-	-2
Zr4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 4 c 0.0114(2) 0.250 0.0473(2) 1. 0 
Zr1 Zr4+ 4 b 0 0 0.5 1. 0 
O1 O2- 4 c 0.6023(2) 0.250 -0.0389(1) 1. 0 
O2 O2- 8 d 0.3021(1) 0.0539(1) 0.2999(1) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ca1 Ca2+ 0.0137(5) 0.0159(6) 0.0155(4) 0. 0.0000(5) 0.
Zr1 Zr4+ 0.0075(3) 0.0078(3) 0.0066(3) 0.0005(3) -.0005(3) 0.0008(2)
O1 O2- 0.0115(4) 0.0046(4) 0.0143(4) 0. -.0004(4) 0.
O2 O2- 0.0113(3) 0.0140(3) 0.0099(3) -.0021(3) 0.0044(3) -.0027(2)
#End of data_97466-ICSD


