data_96952-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                96952
_audit_creation_date               2004/10/01
_chemical_name_systematic
;
Potassium Diyttrium Titanium Titanium(III) Pentaoxide Disulfide
;
_chemical_formula_structural       'K Y2 Ti2 O5 S2'
_chemical_formula_sum              'K1 O5 S2 Ti2 Y2'
_publ_section_title
;
The cation-deficient Ruddlesden-Popper oxysulfide Y2 Ti2 O5 S2 as 
alayered sulfide: topotactic potassium intercalation to form K Y2 Ti2 
O5 S2
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2003 42 7906 7911 INOCAJ
_publ_author_name
;
Rutt, O.J.;Hill, T.L.;Gal, Z.A.;Hayward, M.A.;Clarke, S.J.
;
_cell_length_a                     3.70213(6)
_cell_length_b                     3.70213(6)
_cell_length_c                     14.8104(3)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       202.99
_cell_formula_units_Z              1
_symmetry_space_group_name_H-M     'P 4/m m m'
_symmetry_Int_Tables_number        123
_refine_ls_R_factor_all            .0174
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y, x, -z'
  2	'-y, -x, -z'
  3	'-y, x, -z'
  4	'y, -x, -z'
  5	'-x, y, -z'
  6	'x, -y, -z'
  7	'x, y, -z'
  8	'-x, -y, -z'
  9	'-y, -x, z'
 10	'y, x, z'
 11	'y, -x, z'
 12	'-y, x, z'
 13	'x, -y, z'
 14	'-x, y, z'
 15	'-x, -y, z'
 16	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K1+	1
O2-	-2
S2-	-2
Ti3.5+	3.5
Y3+	3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Y1 Y3+ 2 h 0.5 0.5 0.25937(4) 1. 0 0.0014(1) 
Ti1 Ti3.5+ 2 g 0 0 0.1229(1) 1. 0 0.0009(2) 
O1 O2- 4 i 0.5 0 0.16775(4) 1. 0 0.0017(1) 
O2 O2- 1 a 0 0 0 1. 0 0.0120(3) 
S1 S2- 2 g 0 0 0.3510(1) 1. 0 0.0014(3) 
K1 K1+ 1 d 0.5 0.5 0.5 1. 0 0.0075(3) 

#End of data_96952-ICSD


