data_156702-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                156702
_audit_creation_date               2008/02/01
_chemical_name_systematic          'Sodium Gallium Catena-disilicate'
_chemical_formula_structural       'Na Ga (Si2 O6)'
_chemical_formula_sum              'Ga1 Na1 O6 Si2'
_chemical_name_mineral             'Clinopyroxene, sodian gallian'
_publ_section_title
;
Low-temperature behavior of Na Ga Si2 O6
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2007 92 560 569 AMMIAY
_publ_author_name
;
Nestola, F.;Rotiroti, N.;Bruno, M.;Tribaudino, M.;van Smaalen, 
S.;Ohashi, H.;Redhammer, G.J.
;
_cell_length_a                     9.5453(3)
_cell_length_b                     8.6864(2)
_cell_length_c                     5.2662(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   107.630(3)
_cell_angle_gamma                  90.
_cell_volume                       416.14
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C 1 2/c 1'
_symmetry_Int_Tables_number        15
_refine_ls_R_factor_all            .0154
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y, z+.5'
  2	'-x, -y, -z'
  3	'-x, y, -z+.5'
  4	'x, y, z'
  5	'x+.5, -y+.5, z+.5'
  6	'-x+.5, -y+.5, -z'
  7	'-x+.5, y+.5, -z+.5'
  8	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga3+	3
Na1+	1
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Na1 Na1+ 4 e 0 0.30047(7) 0.250 1. 0 0.0062(1) 
Ga1 Ga3+ 4 e 0 0.90232(2) 0.250 1. 0 0.00201(4) 
Si1 Si4+ 8 f 0.29121(3) 0.09129(3) 0.23263(5) 1. 0 0.00206(5) 
O1 O2- 8 f 0.11187(8) 0.07812(8) 0.13369(14) 1. 0 0.0030(1) 
O2 O2- 8 f 0.35880(8) 0.25936(8) 0.30240(14) 1. 0 0.0039(1) 
O3 O2- 8 f 0.35303(7) 0.00986(8) 0.00795(13) 1. 0 0.0036(1) 

#End of data_156702-ICSD


