data_656153-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                656153
_audit_creation_date               2012/08/01
_chemical_name_systematic
;
Dicopper Zinc Tetratellurogermanate
;
_chemical_formula_structural       'Cu2 Zn Ge Te4'
_chemical_formula_sum              'Cu2 Ge1 Te4 Zn1'
_publ_section_title
;
Quaternary tellurides Cu2 M M' Te4 with tetrahedral structures
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie, 
Organische Chemie (33,1978-41,1986)
;
 1991 46 1049 1052 ZNBAD2
_publ_author_name
;
Haeuseler, H.;Ohrendorf, F.W.;Himmrich, M.
;
_cell_length_a                     5.999(2)
_cell_length_b                     5.999(2)
_cell_length_c                     11.918(5)
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  90.0
_cell_volume                       428.9
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'I -4 2 m'
_symmetry_Int_Tables_number        121
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-y, -x, z'
  2	'y, x, z'
  3	'y, -x, -z'
  4	'-y, x, -z'
  5	'x, -y, -z'
  6	'-x, y, -z'
  7	'-x, -y, z'
  8	'x, y, z'
  9	'-y+.5, -x+.5, z+.5'
 10	'y+.5, x+.5, z+.5'
 11	'y+.5, -x+.5, -z+.5'
 12	'-y+.5, x+.5, -z+.5'
 13	'x+.5, -y+.5, -z+.5'
 14	'-x+.5, y+.5, -z+.5'
 15	'-x+.5, -y+.5, z+.5'
 16	'x+.5, y+.5, z+.5'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu1+	1
Ge4+	4
Te2-	-2
Zn2+	2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Zn1 Zn2+ 2 a 0 0 0 1. 0 
Ge1 Ge4+ 2 b 0 0 0.5 1. 0 
Cu1 Cu1+ 4 d 0 0.5 0.25 1. 0 
Te1 Te2- 8 i 0.250 0.250 0.125 1. 0 

#End of data_656153-ICSD


