data_619213-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                619213
_audit_creation_date               2013/08/01
_chemical_name_systematic          'Calcium Cesium Hydride (1/1/3)'
_chemical_formula_structural       'Ca Cs H3'
_chemical_formula_sum              'H3 Ca1 Cs1'
_publ_section_title                'A new ternary hydride: Cs Ca H3'
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Revue de Chimie Minerale' 1986 23 3 323 328 RVCMA8
_publ_author_name                  'Park, H.H.;Pezat, M.;Darriet, B.'
_cell_length_a                     6.519
_cell_length_b                     8.118
_cell_length_c                     6.030
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  90.0
_cell_volume                       319.12
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P n m a'
_symmetry_Int_Tables_number        62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x+.5, y, -z+.5'
  2	'x, -y+.5, z'
  3	'-x+.5, y+.5, z+.5'
  4	'-x, -y, -z'
  5	'-x+.5, -y, z+.5'
  6	'-x, y+.5, -z'
  7	'x+.5, -y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cs1+	1
H1-	-1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Cs1 Cs1+ 4 c 0.077 0.25 0.023 1. 0 
Ca1 Ca2+ 4 b 0 0 0.5 1. 0 
H1 H1- 4 c -.018 0.25 0.599 1. 0 
H2 H1- 8 d 0.196 -.048 0.809 1. 0 

#End of data_619213-ICSD


