data_166074-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                166074
_audit_creation_date               2010/08/01
_chemical_name_systematic          'Calcium Diferrate(III)'
_chemical_formula_structural       'Ca (Fe2 O4)'
_chemical_formula_sum              'Ca1 Fe2 O4'
_publ_section_title
;
Fe(3+) spin transition in Ca Fe2 O4 at high pressure
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2010 95 200 203 AMMIAY
_publ_author_name
;
Merlini, M.;Hanfland, M.;Gemmi, M.;Huotari, S.;Simonelli, L.;Strobel, 
P.
;
_cell_length_a                     9.5989(9)
_cell_length_b                     8.2867(6)
_cell_length_c                     2.7953(12)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       222.35
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P b n m'
_symmetry_Int_Tables_number        62
_refine_ls_R_factor_all            .071
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, z'
  2	'x, y, -z+.5'
  3	'x+.5, -y+.5, z+.5'
  4	'-x, -y, -z'
  5	'x+.5, -y+.5, -z'
  6	'-x, -y, z+.5'
  7	'-x+.5, y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Fe3+	3
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Fe1 Fe3+ 4 c 0.1121(2) 0.0632(2) 0.250 1. 0 
Fe2 Fe3+ 4 c 0.6025(2) 0.0819(2) 0.250 1. 0 
Ca1 Ca2+ 4 c 0.3412(3) 0.2435(3) 0.250 1. 0 
O1 O2- 4 c 0.6562(10) 0.2959(11) 0.250 1. 0 
O2 O2- 4 c 0.9783(9) 0.3795(10) 0.250 1. 0 
O3 O2- 4 c 0.2136(10) 0.4769(11) 0.250 1. 0 
O4 O2- 4 c 0.9235(10) 0.0818(10) 0.250 1. 0 

#End of data_166074-ICSD


