data_99421-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                99421
_audit_creation_date               2005/04/01
_chemical_name_systematic          'Yttrium Aluminate'
_chemical_formula_structural       'Y (Al O3)'
_chemical_formula_sum              'Al1 O3 Y1'
_publ_section_title
;
High-pressure single-crystal X-ray diffraction study of Y Al O3 
perovskite
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2004 177 1276 1284 JSSCBI
_publ_author_name                  'Ross, N.L.;Zhao, J.;Angel, R.J.'
_cell_length_a                     5.16098(34)
_cell_length_b                     5.30102(18)
_cell_length_c                     7.34181(16)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       200.86
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P b n m'
_symmetry_Int_Tables_number        62
_refine_ls_R_factor_all            .02
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, z'
  2	'x, y, -z+.5'
  3	'x+.5, -y+.5, z+.5'
  4	'-x, -y, -z'
  5	'x+.5, -y+.5, -z'
  6	'-x, -y, z+.5'
  7	'-x+.5, y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+	3
O2-	-2
Y3+	3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Y1 Y3+ 4 c -.01158(9) 0.05195(10) 0.250 1. 0 0.398(14) 
Al1 Al3+ 4 b 0 0.5 0.5 1. 0 0.336(24) 
O1 O2- 4 c 0.0832(8) 0.4805(8) 0.250 1. 0 0.35(5) 
O2 O2- 8 d 0.7054(4) 0.2933(5) 0.0431(3) 1. 0 0.46(5) 

#End of data_99421-ICSD


