data_261342-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                261342
_audit_creation_date               2011/08/01
_chemical_name_systematic          'Calcium Technetium Trioxide'
_chemical_formula_structural       'Ca Tc O3'
_chemical_formula_sum              'Ca1 O3 Tc1'
_publ_section_title
;
Antiferromagnetism in a technetium oxide. Structure of Ca Tc O3
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2011 133 6 1654 1657 JACSAT
_publ_author_name
;
Avdeev, M.;Thorogood, G.J.;Carter, M.L.;Kennedy, B.J.;Ting, J.;Singh, 
D.J.;Wallwork, K.S.
;
_cell_length_a                     5.5373(1)
_cell_length_b                     7.7118(2)
_cell_length_c                     5.4004(1)
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  90.00000
_cell_volume                       230.61
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P n m a'
_symmetry_Int_Tables_number        62
_refine_ls_R_factor_all            .0597
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x+.5, y, -z+.5'
  2	'x, -y+.5, z'
  3	'-x+.5, y+.5, z+.5'
  4	'-x, -y, -z'
  5	'-x+.5, -y, z+.5'
  6	'-x, y+.5, -z'
  7	'x+.5, -y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
O2-	-2
Tc4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Ca1 Ca2+ 4 c -0.0470(7) 0.25000 0.4895(9) 1.00000 0 0.10000 
Tc1 Tc4+ 4 a 0.00000 0.00000 0.00000 1.00000 0 0.10000 
O1 O2- 4 c 0.5230(6) 0.25000 0.5863(6) 1.00000 0 0.10000 
O2 O2- 8 d 0.203982(1) 0.0446(3) 0.2953(4) 1.00000 0 0.10000 

#End of data_261342-ICSD


