data_79554-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                79554
_audit_creation_date               1996/10/14
_audit_update_record               2006/04/01
_chemical_name_systematic          'Dicalcium Silicate - Beta'
_chemical_formula_structural       'Ca2 (Si O4)'
_chemical_formula_sum              'Ca2 O4 Si1'
_publ_section_title
;
Crystal structure and hydration of belite
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Ceramic Transactions, 13 (Supercond.Ceram.Supercond.)'
 1994 40 19 25 CETREW
2 'Golden Book of Phase Transitions, Wroclaw' 2002 1 1 123 GBOPT5
_publ_author_name
;
Tsurumi, T.;Hirano, Y.;Kato, H.;Kamiya, T.;Daimon, M.
;
_cell_length_a                     5.5077(2)
_cell_length_b                     6.7505(3)
_cell_length_c                     9.3408(4)
_cell_angle_alpha                  90.
_cell_angle_beta                   94.596(2)
_cell_angle_gamma                  90.
_cell_volume                       346.17
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P 1 21/n 1'
_symmetry_Int_Tables_number        14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, -z+.5'
  2	'-x, -y, -z'
  3	'x+.5, -y+.5, z+.5'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 4 e 0.228 0.342 0.429 1. 0 
Ca2 Ca2+ 4 e 0.226 0.004 0.702 1. 0 
Si1 Si4+ 4 e 0.268 0.785 0.417 1. 0 
O1 O2- 4 e 0.212 0.007 0.445 1. 0 
O2 O2- 4 e 0.012 0.687 0.362 1. 0 
O3 O2- 4 e 0.478 0.754 0.309 1. 0 
O4 O2- 4 e 0.349 0.69 0.57 1. 0 

#End of data_79554-ICSD


