data_48039-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                48039
_audit_creation_date               1984/12/31
_chemical_name_systematic          'Lithium Nitrate Trihydrate'
_chemical_formula_structural       'Li (N O3) (H2 O)3'
_chemical_formula_sum              'H6 Li1 N1 O6'
_publ_section_title
;
Deformation Electron Density of Lithium Nitrate Trihydrate, Li (N O3) 
(H2 O)3 at 120 K and 295 K
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
 1984 40 335 340 ACSCEE
_publ_author_name
;
Hermansson, K.;Thomas, J.O.;Olovsson, I.
;
_cell_length_a                     6.713(7)
_cell_length_b                     12.669(4)
_cell_length_c                     5.968(5)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       507.56
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C m c m'
_symmetry_Int_Tables_number        63
_refine_ls_R_factor_all            .064
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, y, -z+.5'
  2	'-x, -y, z+.5'
  3	'-x, y, z'
  4	'-x, -y, -z'
  5	'x, -y, z+.5'
  6	'x, y, -z+.5'
  7	'x, -y, -z'
  8	'x, y, z'
  9	'-x+.5, y+.5, -z+.5'
 10	'-x+.5, -y+.5, z+.5'
 11	'-x+.5, y+.5, z'
 12	'-x+.5, -y+.5, -z'
 13	'x+.5, -y+.5, z+.5'
 14	'x+.5, y+.5, -z+.5'
 15	'x+.5, -y+.5, -z'
 16	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
H1+	1
Li1+	1
N5+	5
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Li1 Li1+ 4 a 0 0 0 1. 0 0 
N1 N5+ 4 c 0 0.21647(6) 0.25 1. 0 0 
O1 O2- 8 f 0 0.16906(4) 0.06769(11) 1. 0 0 
O2 O2- 4 c 0 0.31658(5) 0.25 1. 0 0 
O3 O2- 8 g 0.28956(7) 0.47920(4) 0.25 1. 0 0 
O4 O2- 4 c 0.5 0.14028(6) 0.25 1. 0 0 
H1 H1+ 8 g 0.2259(22) 0.4282(10) 0.25 1. 0 0.9023 
H2 H1+ 8 g 0.2808(21) 0.0289(11) 0.25 1. 0 0.7983 
H3 H1+ 8 f 0.5 0.1757(10) 0.1386(26) 1. 0 1.108 

#End of data_48039-ICSD


