data_602313-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                602313
_audit_creation_date               2011/02/01
_chemical_name_systematic
;
Potassium Titanium(III) Selenide (1/5/8)
;
_chemical_formula_structural       'K Ti5 Se8'
_chemical_formula_sum              'K1 Se8 Ti5'
_publ_section_title
;
Synthesis of new ternary tunnel chalcogenides by ion exchange 
reactions and deintercalation of the ternary chromium se
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1993 28 501 508 MRBUAC
_publ_author_name
;
Ohtani, T.;Sano, Y.;Kodama, K.;Onoue, S.;Nishihara, H.
;
_cell_length_a                     18.750(5)
_cell_length_b                     3.5850(23)
_cell_length_c                     9.1159(10)
_cell_angle_alpha                  90.0
_cell_angle_beta                   104.1
_cell_angle_gamma                  90.0
_cell_volume                       594.3
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'C 1 2/m 1'
_symmetry_Int_Tables_number        12
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, y, -z'
  2	'-x, -y, -z'
  3	'x, -y, z'
  4	'x, y, z'
  5	'-x+.5, y+.5, -z'
  6	'-x+.5, -y+.5, -z'
  7	'x+.5, -y+.5, z'
  8	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K1+	1
Se2-	-2
Ti3+	3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
K1 K1+ 2 d 0 0.5 0.5 1. 0 
Ti1 Ti3+ 2 a 0 0 0 1. 0 
Ti2 Ti3+ 4 i 0.342 0 0.016 1. 0 
Ti3 Ti3+ 4 i 0.295 0 0.665 1. 0 
Se1 Se2- 4 i 0.574 0 0.160 1. 0 
Se2 Se2- 4 i 0.087 0 0.826 1. 0 
Se3 Se2- 4 i 0.169 0 0.491 1. 0 
Se4 Se2- 4 i 0.240 0 0.158 1. 0 

#End of data_602313-ICSD


