data_98654-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                98654
_audit_creation_date               2005/04/01
_chemical_name_systematic          'Potassium Lanthanum Telluride'
_chemical_formula_structural       'K La Te2'
_chemical_formula_sum              'K1 La1 Te2'
_publ_section_title
;
Synthesen und Kristallstrukturen von neuen Alkalimetall - Selten-Erd -
 Telluriden der Zusammensetzungen K Ln Te2 (Ln = La, Pr, Nd, Gd), Rb 
Ln Te2 (Ln = Ce, Nd) and Cs Ln Te2 (Ln = Nd)
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)'
 2003 629 1925 1928 ZAACAB
_publ_author_name                  'Stoewe, K.;Napoli, C.;Appel, S.'
_cell_length_a                     4.6663(1)
_cell_length_b                     4.6663(1)
_cell_length_c                     24.411(3)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  120
_cell_volume                       460.32
_cell_formula_units_Z              3
_symmetry_space_group_name_H-M     'R -3 m H'
_symmetry_Int_Tables_number        166
_refine_ls_R_factor_all            .025
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, -y, -z'
  2	'-x, -x+y, -z'
  3	'y, x, -z'
  4	'x-y, x, -z'
  5	'y, -x+y, -z'
  6	'-x, -y, -z'
  7	'-x+y, y, z'
  8	'x, x-y, z'
  9	'-y, -x, z'
 10	'-x+y, -x, z'
 11	'-y, x-y, z'
 12	'x, y, z'
 13	'x-y+.6666, -y+.3333, -z+.3333'
 14	'x-y+.3333, -y+.6666, -z+.6666'
 15	'-x+.6666, -x+y+.3333, -z+.3333'
 16	'-x+.3333, -x+y+.6666, -z+.6666'
 17	'y+.6666, x+.3333, -z+.3333'
 18	'y+.3333, x+.6666, -z+.6666'
 19	'x-y+.6666, x+.3333, -z+.3333'
 20	'x-y+.3333, x+.6666, -z+.6666'
 21	'y+.6666, -x+y+.3333, -z+.3333'
 22	'y+.3333, -x+y+.6666, -z+.6666'
 23	'-x+.6666, -y+.3333, -z+.3333'
 24	'-x+.3333, -y+.6666, -z+.6666'
 25	'-x+y+.6666, y+.3333, z+.3333'
 26	'-x+y+.3333, y+.6666, z+.6666'
 27	'x+.6666, x-y+.3333, z+.3333'
 28	'x+.3333, x-y+.6666, z+.6666'
 29	'-y+.6666, -x+.3333, z+.3333'
 30	'-y+.3333, -x+.6666, z+.6666'
 31	'-x+y+.6666, -x+.3333, z+.3333'
 32	'-x+y+.3333, -x+.6666, z+.6666'
 33	'-y+.6666, x-y+.3333, z+.3333'
 34	'-y+.3333, x-y+.6666, z+.6666'
 35	'x+.6666, y+.3333, z+.3333'
 36	'x+.3333, y+.6666, z+.6666'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K1+	1
La3+	3
Te2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
K1 K1+ 3 b 0 0 0.5 1. 0 0.0253(6) 
La1 La3+ 3 a 0 0 0 1. 0 0.0160(2) 
Te1 Te2- 6 c 0 0 0.26018(2) 1. 0 0.0169(2) 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
K1 K1+ .0266(8) .0266(8) .0227(14) .0133(4) 0. 0.
La1 La3+ .0137(3) .0137(3) .0206(4) .0069(2) 0. 0.
Te1 Te2- .0157(3) .0157(3) .0193(4) .0079(2) 0. 0.
#End of data_98654-ICSD


