data_75291-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                75291
_audit_creation_date               1996/04/22
_audit_update_record               2006/04/01
_chemical_name_systematic          'Sodium Magnesium Fluoride'
_chemical_formula_structural       'Na Mg F3'
_chemical_formula_sum              'F3 Mg1 Na1'
_chemical_name_mineral             Neighborite
_publ_section_title
;
High-pressure crystal chemistry of neighborite, Na Mg F3: an angle-
dispersive diffraction study using monochromatic synchrotron X-
radiation
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 1994 79 615 621 AMMIAY
2 'Phase Transition' 1992 38 127 220 PHTRDP
_publ_author_name
;
Zhao, Y.S.;Parise, J.B.;Wang, Y.-B.;Kusaba, K.;Vaughan, M.T.;Weidner, 
D.J.;Kikegawa, T.;Chen, J.;Shimomura, O.
;
_cell_length_a                     5.3603(7)
_cell_length_b                     5.4884(7)
_cell_length_c                     7.666(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       225.53
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P b n m'
_symmetry_Int_Tables_number        62
_refine_ls_R_factor_all            .118
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, z'
  2	'x, y, -z+.5'
  3	'x+.5, -y+.5, z+.5'
  4	'-x, -y, -z'
  5	'x+.5, -y+.5, -z'
  6	'-x, -y, z+.5'
  7	'-x+.5, y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
F1-	-1
Mg2+	2
Na1+	1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Na1 Na1+ 4 c 0.9851(9) 0.0455(8) 0.25 1. 0 0.042(1) 
Mg1 Mg2+ 4 b 0 0.5 0 1. 0 0.026(1) 
F1 F1- 4 c 0.088(1) 0.474(1) 0.25 1. 0 0.033(2) 
F2 F1- 8 d 0.7022(6) 0.2946(6) 0.0480(5) 1. 0 0.032(2) 

#End of data_75291-ICSD


