data_185365-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                185365
_audit_creation_date               2013/02/01
_chemical_name_systematic          'Silver Chlorate(VII)'
_chemical_formula_structural       'Ag (Cl O4)'
_chemical_formula_sum              'Ag1 Cl1 O4'
_publ_section_title
;
Pressure-induced phase transitions in Ag Cl O4
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review, Serie 3. B - Condensed Matter (18,1978-)'
 2011 84 064103-1 064103-11 PRBMDO
_publ_author_name
;
Errandonea, D.;Gracia, L.;Beltran, A.;Vegas, A.;Meng, Y.
;
_cell_length_a                     5.091
_cell_length_b                     5.091
_cell_length_c                     6.944
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       179.98
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'I -4 2 m'
_symmetry_Int_Tables_number        121
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-y, -x, z'
  2	'y, x, z'
  3	'y, -x, -z'
  4	'-y, x, -z'
  5	'x, -y, -z'
  6	'-x, y, -z'
  7	'-x, -y, z'
  8	'x, y, z'
  9	'-y+.5, -x+.5, z+.5'
 10	'y+.5, x+.5, z+.5'
 11	'y+.5, -x+.5, -z+.5'
 12	'-y+.5, x+.5, -z+.5'
 13	'x+.5, -y+.5, -z+.5'
 14	'-x+.5, y+.5, -z+.5'
 15	'-x+.5, -y+.5, z+.5'
 16	'x+.5, y+.5, z+.5'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ag1+	1
Cl7+	7
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ag1 Ag1+ 2 b 0 0 0.5 1. 0 
Cl1 Cl7+ 2 a 0 0 0 1. 0 
O1 O2- 8 i 0.1829 0.1829 0.1416 1. 0 

#End of data_185365-ICSD


