data_183714-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                183714
_audit_creation_date               2012/08/01
_chemical_name_systematic          'Barium Silver Fluoride Selenide'
_chemical_formula_structural       'Ba F Ag Se'
_chemical_formula_sum              'Ag1 Ba1 F1 Se1'
_publ_section_title
;
Preparation and crystal structures of novel (La O Ag S) - type copper 
and silver fluorides chalcogenides
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2012 516 134 138 JALCEU
_publ_author_name
;
Charkin, D.O.;Urmanov, A.V.;Kazakov, S.M.
;
_cell_length_a                     4.3449(1)
_cell_length_b                     4.3449(1)
_cell_length_c                     9.4018(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       177.49
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 4/n m m Z'
_symmetry_Int_Tables_number        129
_refine_ls_R_factor_all            .007
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y+.5, x+.5, -z'
  2	'-y, x+.5, -z'
  3	'y+.5, -x, -z'
  4	'-y, -x, -z'
  5	'x+.5, y+.5, -z'
  6	'-x, y+.5, -z'
  7	'x+.5, -y, -z'
  8	'-x, -y, -z'
  9	'-y+.5, -x+.5, z'
 10	'y, -x+.5, z'
 11	'-y+.5, x, z'
 12	'y, x, z'
 13	'-x+.5, -y+.5, z'
 14	'x, -y+.5, z'
 15	'-x+.5, y, z'
 16	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ag1+	1
Ba2+	2
F1-	-1
Se2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Ba1 Ba2+ 2 c 0.250 0.250 0.1598(1) 1. 0 0.80(2) 
F1 F1- 2 a 0.250 0.750 0 1. 0 0.5(1) 
Se1 Se2- 2 c 0.250 0.250 0.6798(1) 1. 0 0.83(3) 
Ag1 Ag1+ 2 b 0.250 0.750 0.5 1. 0 1.75(2) 

#End of data_183714-ICSD


