data_75737-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                75737
_audit_creation_date               1996/04/22
_chemical_name_systematic
;
Mercury Dibarium Dicalcium Tricopper Oxide
;
_chemical_formula_structural       'Hg Ba2 Ca2 Cu3 O8'
_chemical_formula_sum              'Ba2 Ca2 Cu3 Hg1 O8'
_publ_section_title
;
Pressure-induced structural changes in superconducting Hg Ba2 Ca(n-1) 
Cu(n) O(2n+2+d) (n=1,2,3) componunds
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physica C, Superconductivity' 1994 221 1 10 PHYCE6
_publ_author_name
;
Hunter, B.A.;Jorgensen, J.D.;Wagner, J.L.;Radaelli, P.G.;Hinks, 
D.G.;Shaked, H.;Hitterman, R.L.;von Dreele, R.B.
;
_cell_length_a                     3.765(2)
_cell_length_b                     3.765(2)
_cell_length_c                     15.090(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       213.9
_cell_formula_units_Z              1
_symmetry_space_group_name_H-M     'P 4/m m m'
_symmetry_Int_Tables_number        123
_refine_ls_R_factor_all            .0131
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y, x, -z'
  2	'-y, -x, -z'
  3	'-y, x, -z'
  4	'y, -x, -z'
  5	'-x, y, -z'
  6	'x, -y, -z'
  7	'x, y, -z'
  8	'-x, -y, -z'
  9	'-y, -x, z'
 10	'y, x, z'
 11	'y, -x, z'
 12	'-y, x, z'
 13	'x, -y, z'
 14	'-x, y, z'
 15	'-x, -y, z'
 16	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba2+	2
Ca2+	2
Cu2+	2
Hg2+	2
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Hg1 Hg2+ 1 a 0 0 0 1. 0 
Ba1 Ba2+ 2 h 0.5 0.5 0.1677(21) 1. 0 
Ca1 Ca2+ 2 h 0.5 0.5 0.3925(29) 1. 0 
Cu1 Cu2+ 1 b 0 0 0.5 1. 0 
Cu2 Cu2+ 2 g 0 0 0.2920(22) 1. 0 
O1 O2- 4 i 0.5 0 0.2882(15) 1. 0 
O2 O2- 2 g 0 0 0.1122(33) 1. 0 
O3 O2- 2 e 0 0.5 0.5 1. 0 

#End of data_75737-ICSD


