data_68756-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                68756
_audit_creation_date               1994/06/30
_audit_update_record               1999/01/19
_chemical_name_systematic          'Magnesium Silicate'
_chemical_formula_structural       'Mg2 (Si O4)'
_chemical_formula_sum              'Mg2 O4 Si1'
_chemical_name_mineral             Forsterite
_publ_section_title
;
Precision estimates of interatomic distances using site occupancies, 
ionization potentials and polarizability in Pbnm silicate olivines
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section B: Structural Science'
 1990 46 160 165 ASBSDK
_publ_author_name
;
della Giusta, A.;Ottonello, G.;Secco, L.
;
_cell_length_a                     4.758
_cell_length_b                     10.212
_cell_length_c                     5.988
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       290.95
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P b n m'
_symmetry_Int_Tables_number        62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, z'
  2	'x, y, -z+.5'
  3	'x+.5, -y+.5, z+.5'
  4	'-x, -y, -z'
  5	'x+.5, -y+.5, -z'
  6	'-x, -y, z+.5'
  7	'-x+.5, y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mg2+	2
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Mg1 Mg2+ 4 a 0 0 0 1. 0 
Si1 Si4+ 4 c 0.4263 0.0942 0.25 1. 0 
Mg2 Mg2+ 4 c 0.9897 0.2776 0.25 1. 0 
O1 O2- 4 c 0.7658 0.0916 0.25 1. 0 
O2 O2- 4 c 0.2783 -.0528 0.25 1. 0 
O3 O2- 8 d 0.2773 0.163 0.0329 1. 0 

#End of data_68756-ICSD


