data_156540-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                156540
_audit_creation_date               2007/08/01
_chemical_name_systematic          'Calcium Iron Catena-disilicate'
_chemical_formula_structural       'Ca Fe (Si2 O6)'
_chemical_formula_sum              'Ca1 Fe1 O6 Si2'
_chemical_name_mineral             Hedenbergite
_publ_section_title
;
Single crystal X-ray diffraction and temperature dependent (57)Fe 
Moessbauer spectroscopy on the hedenbergite - aegirine (Ca, Na) 
(Fe(2+), Fe(3+)) Si2 O6 solid solution
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2006 91 1271 1292 AMMIAY
_publ_author_name
;
Redhammer, G.J.;Amthauer, G.;Roth, G.;Tippelt, G.;Lottermoser, W.
;
_cell_length_a                     9.8357(8)
_cell_length_b                     9.0078(8)
_cell_length_c                     5.2408(5)
_cell_angle_alpha                  90
_cell_angle_beta                   104.664(6)
_cell_angle_gamma                  90
_cell_volume                       449.2
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C 1 2/c 1'
_symmetry_Int_Tables_number        15
_refine_ls_R_factor_all            .0155
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y, z+.5'
  2	'-x, -y, -z'
  3	'-x, y, -z+.5'
  4	'x, y, z'
  5	'x+.5, -y+.5, z+.5'
  6	'-x+.5, -y+.5, -z'
  7	'-x+.5, y+.5, -z+.5'
  8	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Fe2+	2
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Ca1 Ca2+ 4 e 0.00000 0.30120 0.25000 1. 0 0.00360 
Fe1 Fe2+ 4 e 0.00000 0.90820 0.25000 1. 0 0.00250 
Si1 Si4+ 8 f 0.28790 0.09280 0.23210 1. 0 0.00220 
O1 O2- 8 f 0.11950 0.09090 0.15230 1. 0 0.00380 
O2 O2- 8 f 0.36310 0.24670 0.32410 1. 0 0.00470 
O3 O2- 8 f 0.35040 0.02060 0.99120 1. 0 0.00370 

#End of data_156540-ICSD


