data_172737-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                172737
_audit_creation_date               2007/04/01
_chemical_name_systematic          'Magnesium Silicate'
_chemical_formula_structural       'Mg Si O3'
_chemical_formula_sum              'Mg1 O3 Si1'
_publ_section_title
;
Theoretical and experimental evidence for a post-perovskite phase of 
Mg Si O3 in earth's D'' layer
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Nature (London)' 2004 430- 445 448 NATUAS
2 'American Mineralogist' 2006 91 2-3 475 478 AMMIAY
3 'Earth and Planetary Science Letters' 2004 224- 241 248 EPSLA2
_publ_author_name                  'Organov, A.R.;Ono, S.'
_cell_length_a                     2.4738
_cell_length_b                     8.1209
_cell_length_c                     6.1382
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       123.31
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C m c m'
_symmetry_Int_Tables_number        63
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, y, -z+.5'
  2	'-x, -y, z+.5'
  3	'-x, y, z'
  4	'-x, -y, -z'
  5	'x, -y, z+.5'
  6	'x, y, -z+.5'
  7	'x, -y, -z'
  8	'x, y, z'
  9	'-x+.5, y+.5, -z+.5'
 10	'-x+.5, -y+.5, z+.5'
 11	'-x+.5, y+.5, z'
 12	'-x+.5, -y+.5, -z'
 13	'x+.5, -y+.5, z+.5'
 14	'x+.5, y+.5, -z+.5'
 15	'x+.5, -y+.5, -z'
 16	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mg2+	2
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Mg1 Mg2+ 4 c 0 0.2532 0.25 1. 0 
Si1 Si4+ 4 a 0 0 0 1. 0 
O1 O2- 4 c 0 0.9276 0.25 1. 0 
O2 O2- 8 f 0 0.6356 0.4413 1. 0 

#End of data_172737-ICSD


