data_152890-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                152890
_audit_creation_date               2006/10/01
_chemical_name_systematic
;
Dipotassium Lithium Aluminium Hydride
;
_chemical_formula_structural       'K2 Li Al H6'
_chemical_formula_sum              'H6 Al1 K2 Li1'
_publ_section_title
;
Crystal structures and electronic structures of alkali 
aluminohexahydrides from density functional calculations
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2005 404 757 761 JALCEU
_publ_author_name                  'Loevvik, O.M.;Swang, O.'
_cell_length_a                     5.528
_cell_length_b                     5.536
_cell_length_c                     7.832
_cell_angle_alpha                  90.
_cell_angle_beta                   90.03
_cell_angle_gamma                  90.
_cell_volume                       239.68
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 1 21/n 1'
_symmetry_Int_Tables_number        14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, -z+.5'
  2	'-x, -y, -z'
  3	'x+.5, -y+.5, z+.5'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+	3
H1-	-1
K1+	1
Li1+	1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
K1 K1+ 4 e 0 0.50 0.25 1. 0 
Li1 Li1+ 2 b 0 0 0.5 1. 0 
Al1 Al3+ 2 a 0 0 0 1. 0 
H1 H1- 4 e 0.00 0.00 0.23 1. 0 
H2 H1- 4 e 0.27 0.27 0.50 1. 0 
H3 H1- 4 e 0.23 0.23 0.00 1. 0 

#End of data_152890-ICSD


