data_72215-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                72215
_audit_creation_date               1994/01/19
_audit_update_record               2006/04/01
_chemical_name_systematic
;
Sodium Ditin(IV) Tris(phosphate(V))
;
_chemical_formula_structural       'Na Sn2 (P O4)3'
_chemical_formula_sum              'Na1 O12 P3 Sn2'
_publ_section_title
;
High temperature neutron diffraction study of sodium ditin tri-
phosphate
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1992 27 1091 1098 MRBUAC
2 'Phase Transition' 1992 38 127 220 PHTRDP
_publ_author_name                  'Alamo, J.;Rodrigo, J.L.'
_cell_length_a                     8.51324(8)
_cell_length_b                     8.51324(8)
_cell_length_c                     22.5106(3)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       1412.89
_cell_formula_units_Z              6
_symmetry_space_group_name_H-M     'R -3 H'
_symmetry_Int_Tables_number        148
_refine_ls_R_factor_all            .034
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, x, -z'
  2	'y, -x+y, -z'
  3	'-x, -y, -z'
  4	'-x+y, -x, z'
  5	'-y, x-y, z'
  6	'x, y, z'
  7	'x-y+.6666, x+.3333, -z+.3333'
  8	'x-y+.3333, x+.6666, -z+.6666'
  9	'y+.6666, -x+y+.3333, -z+.3333'
 10	'y+.3333, -x+y+.6666, -z+.6666'
 11	'-x+.6666, -y+.3333, -z+.3333'
 12	'-x+.3333, -y+.6666, -z+.6666'
 13	'-x+y+.6666, -x+.3333, z+.3333'
 14	'-x+y+.3333, -x+.6666, z+.6666'
 15	'-y+.6666, x-y+.3333, z+.3333'
 16	'-y+.3333, x-y+.6666, z+.6666'
 17	'x+.6666, y+.3333, z+.3333'
 18	'x+.3333, y+.6666, z+.6666'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+	1
O2-	-2
P5+	5
Sn4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Na1 Na1+ 3 a 0 0 0 1. 0 
Na2 Na1+ 3 b 0 0 0.5 1. 0 
Sn1 Sn4+ 6 c 0 0 0.1478(2) 1. 0 
Sn2 Sn4+ 6 c 0 0 0.6453(2) 1. 0 
P1 P5+ 18 f 0.2909(3) -.0010(3) 0.2496(2) 1. 0 
O1 O2- 18 f 0.1644(4) -.0542(3) 0.1966(1) 1. 0 
O2 O2- 18 f 0.0076(3) 0.8059(4) 0.6924(1) 1. 0 
O3 O2- 18 f 0.2065(3) 0.1468(3) 0.0910(1) 1. 0 
O4 O2- 18 f 0.8111(3) 0.8259(3) 0.5876(1) 1. 0 

#End of data_72215-ICSD


