data_162546-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                162546
_audit_creation_date               2009/08/01
_chemical_name_systematic          'Sodium Aluminium Catena-disilicate'
_chemical_formula_structural       'Na Al (Si2 O6)'
_chemical_formula_sum              'Al1 Na1 O6 Si2'
_chemical_name_mineral             Jadeite
_publ_section_title
;
Powder neutron-diffraction studies of clinopyroxenes. I. the crystal 
structure and thermoelastic properties of jadeite between 1.5 and 270 
K
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Canadian Mineralogist' 2008 46 1593 1622 CAMIA6
_publ_author_name                  'Knight, K.S.;Price, G.D.'
_cell_length_a                     9.41972(9)
_cell_length_b                     8.56046(4)
_cell_length_c                     5.22206(20)
_cell_angle_alpha                  90.
_cell_angle_beta                   107.5709(7)
_cell_angle_gamma                  90.
_cell_volume                       401.45
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C 1 2/c 1'
_symmetry_Int_Tables_number        15
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y, z+.5'
  2	'-x, -y, -z'
  3	'-x, y, -z+.5'
  4	'x, y, z'
  5	'x+.5, -y+.5, z+.5'
  6	'-x+.5, -y+.5, -z'
  7	'-x+.5, y+.5, -z+.5'
  8	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+	3
Na1+	1
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Na1 Na1+ 4 e 0 0.3010(1) 0.250 1. 0 0.0083(2) 
Al1 Al3+ 4 e 0 0.9069(1) 0.250 1. 0 0.0027(1) 
Si1 Si4+ 8 f 0.29099(6) 0.09335(6) 0.2279(1) 1. 0 0.00202(7) 
O1 O2- 8 f 0.10925(4) 0.07592(5) 0.12829(7) 1. 0 0.00400(6) 
O2 O2- 8 f 0.36078(5) 0.26321(4) 0.29318(9) 1. 0 0.00435(6) 
O3 O2- 8 f 0.35374(5) 0.00756(4) 0.00624(9) 1. 0 0.00409(6) 

#End of data_162546-ICSD


