data_40669-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                40669
_audit_creation_date               1999/11/30
_chemical_name_systematic
;
Dicesium Potassium Hexacyanomanganate(III)
;
_chemical_formula_structural       'Cs2 K Mn (C N)6'
_chemical_formula_sum              'C6 Cs2 K1 Mn1 N6'
_publ_section_title
;
Hexacyanomanganate(III) mit Kryolithstruktur: Cs2 Na Mn (C N)6 und 
Cs2 K Mn (C N)6
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Naturforschung, B: Chemical Sciences'
 1989 44 896 902 ZNBSEN
_publ_author_name                  'Ziegler, B.;Haegele, R.;Babel, D.'
_cell_length_a                     7.641(2)
_cell_length_b                     8.103(2)
_cell_length_c                     11.115(3)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.16(2)
_cell_angle_gamma                  90.
_cell_volume                       688.18
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 1 21/n 1'
_symmetry_Int_Tables_number        14
_refine_ls_R_factor_all            .044
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, -z+.5'
  2	'-x, -y, -z'
  3	'x+.5, -y+.5, z+.5'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
C2+	2
Cs1+	1
K1+	1
Mn3+	3
N3-	-3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Cs1 Cs1+ 4 e 0.52070(7) -.06740(7) 0.24954(3) 1. 0 0.024(1) 
K1 K1+ 2 b 0 0 0.5 1. 0 0.0283(5) 
Mn1 Mn3+ 2 a 0 0 0 1. 0 0.0202(3) 
C1 C2+ 4 e 0.0686(10) 0.0211(9) 0.1651(6) 1. 0 0.031(3) 
N1 N3- 4 e 0.1112(11) 0.0361(10) 0.2650(6) 1. 0 0.057(3) 
C2 C2+ 4 e -.2083(10) 0.1276(9) 0.0319(6) 1. 0 0.031(3) 
N2 N3- 4 e -.3313(10) 0.2022(9) 0.0534(7) 1. 0 0.054(3) 
C3 C2+ 4 e 0.1248(9) 0.2001(9) -.0397(6) 1. 0 0.033(3) 
N3 N3- 4 e 0.1994(10) 0.3169(9) -.0645(7) 1. 0 0.055(3) 

#End of data_40669-ICSD


