data_164510-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                164510
_audit_creation_date               2010/02/01
_chemical_name_systematic          'Lanthanum Aluminate'
_chemical_formula_structural       'La (Al O3)'
_chemical_formula_sum              'Al1 La1 O3'
_publ_section_title
;
Polyhedral control of the rhombohedral to cubic phase transition in 
La Al O3 perovskite
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 2004 16 8763 8773 JCOMEL
_publ_author_name                  'Zhao, J.;Ross, N.L.;Angel, R.J.'
_cell_length_a                     5.30524(24)
_cell_length_b                     5.30524(24)
_cell_length_c                     12.97220(12)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       316.19
_cell_formula_units_Z              6
_symmetry_space_group_name_H-M     'R -3 c H'
_symmetry_Int_Tables_number        167
_refine_ls_R_factor_all            .015
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, -y, -z+.5'
  2	'-x, -x+y, -z+.5'
  3	'y, x, -z+.5'
  4	'x-y, x, -z'
  5	'y, -x+y, -z'
  6	'-x, -y, -z'
  7	'-x+y, y, z+.5'
  8	'x, x-y, z+.5'
  9	'-y, -x, z+.5'
 10	'-x+y, -x, z'
 11	'-y, x-y, z'
 12	'x, y, z'
 13	'x-y+.6666, -y+.3333, -z+.8333'
 14	'x-y+.3333, -y+.6666, -z+.1666'
 15	'-x+.6666, -x+y+.3333, -z+.8333'
 16	'-x+.3333, -x+y+.6666, -z+.1666'
 17	'y+.6666, x+.3333, -z+.8333'
 18	'y+.3333, x+.6666, -z+.1666'
 19	'x-y+.6666, x+.3333, -z+.3333'
 20	'x-y+.3333, x+.6666, -z+.6666'
 21	'y+.6666, -x+y+.3333, -z+.3333'
 22	'y+.3333, -x+y+.6666, -z+.6666'
 23	'-x+.6666, -y+.3333, -z+.3333'
 24	'-x+.3333, -y+.6666, -z+.6666'
 25	'-x+y+.6666, y+.3333, z+.8333'
 26	'-x+y+.3333, y+.6666, z+.1666'
 27	'x+.6666, x-y+.3333, z+.8333'
 28	'x+.3333, x-y+.6666, z+.1666'
 29	'-y+.6666, -x+.3333, z+.8333'
 30	'-y+.3333, -x+.6666, z+.1666'
 31	'-x+y+.6666, -x+.3333, z+.3333'
 32	'-x+y+.3333, -x+.6666, z+.6666'
 33	'-y+.6666, x-y+.3333, z+.3333'
 34	'-y+.3333, x-y+.6666, z+.6666'
 35	'x+.6666, y+.3333, z+.3333'
 36	'x+.3333, y+.6666, z+.6666'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+	3
La3+	3
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
La1 La3+ 6 a 0 0 0.250 1. 0 0.56(4) 
Al1 Al3+ 6 b 0 0 0 1. 0 0.56(16) 
O1 O2- 18 e 0.5199(4) 0 0.250 1. 0 0.68(14) 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
La1 La3+ 0.0061(3) 0.0061(3) 0.0090(13) 0.0031(2) 0. 0.
Al1 Al3+ 0.0060(9) 0.0060(9) 0.009(6) 0.0030(5) 0. 0.
O1 O2- 0.0093(9) 0.0094(2) 0.006(6) 0.0047(1) -0.0006(9) -0.0012(18)
#End of data_164510-ICSD


