data_245369-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                245369
_audit_creation_date               2008/02/01
_chemical_name_systematic
;
Dicalcium Tris(dioxoaluminate) Hydroxide Hydrate
;
_chemical_formula_structural       'Ca2 (Al O2)3 (O H) (H2 O)'
_chemical_formula_sum              'H3 Al3 Ca2 O8'
_publ_section_title
;
Proton positions in and thermal behaviour of the phase 4(Ca O) * 
3(Al2 O3) * 3(H2 O) and its thermal decomposition to |(O Ca4)2| [Al12 
O24] - SOD, determined by neutron/X-ray powder diffraction and IR 
spectroscopic investigations
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie (1979-2010)' 2007 222 7 365 375 ZEKRDZ
_publ_author_name
;
Peters, L.;Knorr, K.;Evans, J.S.O.;Senyshyn, A.;Rahmoun, N.-
S.;Depmeier, W.
;
_cell_length_a                     12.4110(2)
_cell_length_b                     12.8074(2)
_cell_length_c                     8.8519(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       1407.03
_cell_formula_units_Z              8
_symmetry_space_group_name_H-M     'A b m a'
_symmetry_Int_Tables_number        64
_refine_ls_R_factor_all            .094
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x+.5, -y, -z+.5'
  2	'-x+.5, -y, z+.5'
  3	'x, -y, z'
  4	'-x, -y, -z'
  5	'-x+.5, y, z+.5'
  6	'x+.5, y, -z+.5'
  7	'-x, y, -z'
  8	'x, y, z'
  9	'x+.5, -y+.5, -z'
 10	'-x+.5, -y+.5, z'
 11	'x, -y+.5, z+.5'
 12	'-x, -y+.5, -z+.5'
 13	'-x+.5, y+.5, z'
 14	'x+.5, y+.5, -z'
 15	'-x, y+.5, -z+.5'
 16	'x, y+.5, z+.5'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+	3
Ca2+	2
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Ca1 Ca2+ 8 d 0 0.142(1) 0 1. 0 0.1(1) 
Ca2 Ca2+ 8 f 0.349(1) 0 0.211(2) 1. 0 0.1(1) 
Al1 Al3+ 16 g 0.129(1) 0.123(1) 0.363(2) 1. 0 0.1(1) 
Al2 Al3+ 8 e 0.250 0.250 0.109(3) 1. 0 0.1(1) 
O1 O2- 16 g 0.366(1) 0.220(1) 0.004(1) 1. 0 0.3(1) 
O2 O2- 16 g 0.224(1) 0.139(1) 0.221(1) 1. 0 0.3(1) 
O3 O2- 16 g -0.001(1) 0.130(1) 0.277(1) 1. 0 0.3(1) 
O4 O2- 8 f 0.143(2) 0 0.447(2) 1. 0 0.3(1) 
O5 O2- 8 f 0.387(2) 0 0.467(2) 1. 0 0.3(2) 
H1 H1+ 16 g 0.452(2) 0.173(2) 0.159(3) 1. 0 1.8(3) 
H2 H1+ 8 f 0.175(3) 0 0.015(4) 1. 0 1.8(3) 

#End of data_245369-ICSD


