data_94971-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                94971
_audit_creation_date               2003/10/01
_chemical_name_systematic
;
Thallium Barium Calcium Copper Oxide (7/8/8/12/39)
;
_chemical_formula_structural       'Tl7 Ba8 Ca8 Cu12 O39'
_chemical_formula_sum              'Ba8 Ca8 Cu12 O39 Tl7'
_publ_section_title
;
Intergrowth of structures in the Tl-Ba-Ca-Cu-O system
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2002 333 237 248 JALCEU
_publ_author_name
;
Hopfinger, T.;Shcherban, O.O.;Galez, P.;Gladyshevskii, R.E.;Lomello-
Tafin, M.;Jorda, J.L.;Couach, M.
;
_cell_length_a                     3.847(2)
_cell_length_b                     3.847(2)
_cell_length_c                     138.33(5)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       2047.2
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'I 4/m m m'
_symmetry_Int_Tables_number        139
_refine_ls_R_factor_all            .104
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y, x, -z'
  2	'-y, -x, -z'
  3	'-y, x, -z'
  4	'y, -x, -z'
  5	'-x, y, -z'
  6	'x, -y, -z'
  7	'x, y, -z'
  8	'-x, -y, -z'
  9	'-y, -x, z'
 10	'y, x, z'
 11	'y, -x, z'
 12	'-y, x, z'
 13	'x, -y, z'
 14	'-x, y, z'
 15	'-x, -y, z'
 16	'x, y, z'
 17	'y+.5, x+.5, -z+.5'
 18	'-y+.5, -x+.5, -z+.5'
 19	'-y+.5, x+.5, -z+.5'
 20	'y+.5, -x+.5, -z+.5'
 21	'-x+.5, y+.5, -z+.5'
 22	'x+.5, -y+.5, -z+.5'
 23	'x+.5, y+.5, -z+.5'
 24	'-x+.5, -y+.5, -z+.5'
 25	'-y+.5, -x+.5, z+.5'
 26	'y+.5, x+.5, z+.5'
 27	'y+.5, -x+.5, z+.5'
 28	'-y+.5, x+.5, z+.5'
 29	'x+.5, -y+.5, z+.5'
 30	'-x+.5, y+.5, z+.5'
 31	'-x+.5, -y+.5, z+.5'
 32	'x+.5, y+.5, z+.5'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba2+	2
Ca2+	2
Cu2.083+	2.083
O2-	-2
Tl3+	3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Tl1 Tl3+ 2 a 0 0 0 1. 0 1. 
Ba1 Ba2+ 4 e 0.5 0.5 0.019 1. 0 1. 
Cu1 Cu2.083+ 4 e 0 0 0.036 1. 0 1. 
Ca1 Ca2+ 4 e 0.5 0.5 0.047 1. 0 1. 
Cu2 Cu2.083+ 4 e 0 0 0.059 1. 0 1. 
Ca2 Ca2+ 4 e 0.5 0.5 0.070 1. 0 1. 
Cu3 Cu2.083+ 4 e 0 0 0.081 1. 0 1. 
Ba2 Ba2+ 4 e 0.5 0.5 0.095 1. 0 1. 
Tl2 Tl3+ 4 e 0 0 0.113 1. 0 1. 
Tl3 Tl3+ 4 e 0.5 0.5 0.130 1. 0 1. 
Ba3 Ba2+ 4 e 0 0 0.146 1. 0 1. 
Cu4 Cu2.083+ 4 e 0.5 0.5 0.161 1. 0 1. 
Ca3 Ca2+ 4 e 0 0 0.173 1. 0 1. 
Cu5 Cu2.083+ 4 e 0.5 0.5 0.184 1. 0 1. 
Ca4 Ca2+ 4 e 0 0 0.196 1. 0 1. 
Cu6 Cu2.083+ 4 e 0.5 0.5 0.207 1. 0 1. 
Ba4 Ba2+ 4 e 0 0 0.222 1. 0 1. 
Tl4 Tl3+ 4 e 0.5 0.5 0.241 1. 0 1. 
O1 O2- 2 b 0.5 0.5 0 1. 0 2. 
O2 O2- 4 e 0 0 0.019 1. 0 2. 
O3 O2- 8 g 0 0.5 0.036 1. 0 2. 
O4 O2- 8 g 0 0.5 0.059 1. 0 2. 
O5 O2- 8 g 0 0.5 0.081 1. 0 2. 
O6 O2- 4 e 0 0 0.095 1. 0 2. 
O7 O2- 4 e 0.5 0.5 0.113 1. 0 2. 
O8 O2- 4 e 0 0 0.130 1. 0 2. 
O9 O2- 4 e 0.5 0.5 0.146 1. 0 2. 
O10 O2- 8 g 0 0.5 0.161 1. 0 2. 
O11 O2- 8 g 0 0.5 0.184 1. 0 2. 
O12 O2- 8 g 0 0.5 0.207 1. 0 2. 
O13 O2- 4 e 0.5 0.5 0.222 1. 0 2. 
O14 O2- 4 e 0 0 0.241 1. 0 2. 

#End of data_94971-ICSD


