data_151597-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                151597
_audit_creation_date               2006/10/01
_chemical_name_systematic          'Calcium Stannate'
_chemical_formula_structural       'Ca (Sn O3)'
_chemical_formula_sum              'Ca1 O3 Sn1'
_publ_section_title
;
Tilting and distortion of Ca Sn O3 perovskite to 7 GPa determined 
from single-crystal X-ray diffraction
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physics and Chemistry of Minerals' 2004 31 299 305 PCMIDU
_publ_author_name                  'Zhao, J.;Ross, N.L.;Angel, R.J.'
_cell_length_a                     5.44480(14)
_cell_length_b                     5.60887(13)
_cell_length_c                     7.78906(10)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       237.87
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P b n m'
_symmetry_Int_Tables_number        62
_refine_ls_R_factor_all            .025
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, z'
  2	'x, y, -z+.5'
  3	'x+.5, -y+.5, z+.5'
  4	'-x, -y, -z'
  5	'x+.5, -y+.5, -z'
  6	'-x, -y, z+.5'
  7	'-x+.5, y+.5, -z+.5'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
O2-	-2
Sn4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Ca1 Ca2+ 4 c -0.01314(13) 0.0528(3) 0.250 1. 0 0.545(16) 
Sn1 Sn4+ 4 b 0 0.5 0.5 1. 0 0.292(12) 
O1 O2- 4 c 0.1019(6) 0.4634(6) 0.250 1. 0 0.53(5) 
O2 O2- 8 d 0.6958(3) 0.2993(4) 0.0533(2) 1. 0 0.54(3) 

#End of data_151597-ICSD


