data_159035-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                159035
_audit_creation_date               2008/08/01
_chemical_name_systematic          'Calcium Iridate(IV)'
_chemical_formula_structural       'Ca (Ir O3)'
_chemical_formula_sum              'Ca1 Ir1 O3'
_publ_section_title
;
High-pressure structure and bonding in Ca Ir O3: the structure model 
of Mg Si O3 post-perovskite investigated with time-of-flight neutron 
powder diffraction
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2007 92 1912 1918 AMMIAY
_publ_author_name
;
Martin, C.D.;Smith, R.I.;Marshall, W.G.;Parise, J.B.
;
_cell_length_a                     3.1193(4)
_cell_length_b                     9.7505(13)
_cell_length_c                     7.2496(9)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       220.49
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C m c m'
_symmetry_Int_Tables_number        63
_refine_ls_R_factor_all            .0484
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, y, -z+.5'
  2	'-x, -y, z+.5'
  3	'-x, y, z'
  4	'-x, -y, -z'
  5	'x, -y, z+.5'
  6	'x, y, -z+.5'
  7	'x, -y, -z'
  8	'x, y, z'
  9	'-x+.5, y+.5, -z+.5'
 10	'-x+.5, -y+.5, z+.5'
 11	'-x+.5, y+.5, z'
 12	'-x+.5, -y+.5, -z'
 13	'x+.5, -y+.5, z+.5'
 14	'x+.5, y+.5, -z+.5'
 15	'x+.5, -y+.5, -z'
 16	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Ir4+	4
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Ca1 Ca2+ 4 c 0 0.2485(5) 0.250 1. 0 0.0090(4) 
Ir1 Ir4+ 4 a 0 0 0 1. 0 0.0128(7) 
O1 O2- 4 c 0.5 0.42450(50) 0.250 1. 0 0.0124(7) 
O2 O2- 8 f 0.5 0.12817(30) 0.0503(4) 1. 0 0.0105(5) 

#End of data_159035-ICSD


