data_420342-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                420342
_audit_creation_date               2009/08/01
_audit_update_record               2011/02/01
_chemical_name_systematic          'Pentasilver Selenidophosphate(V)'
_chemical_formula_structural       'Ag5 Se (P O4)'
_chemical_formula_sum              'Ag5 O4 P1 Se1'
_publ_section_title
;
Synthesis, structure, and properties of Ag5 Se (PO4) and Ag5 Te (PO4) 
with two-dimensional framework
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)'
 2009 635 4-5 732 736 ZAACAB
_publ_author_name
;
Shestimerova, T.A.;Oleneva, O.S.;Mitiaev, A.S.;Bykov, 
M.A;Davliatshin, D.I.;Shevelkov, A.V.
;
_cell_length_a                     6.8886(5)
_cell_length_b                     6.8886(5)
_cell_length_c                     7.2724(7)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       345.1
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 4/n m m Z'
_symmetry_Int_Tables_number        129
_refine_ls_R_factor_all            .0245
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'y+.5, x+.5, -z'
  2	'-y, x+.5, -z'
  3	'y+.5, -x, -z'
  4	'-y, -x, -z'
  5	'x+.5, y+.5, -z'
  6	'-x, y+.5, -z'
  7	'x+.5, -y, -z'
  8	'-x, -y, -z'
  9	'-y+.5, -x+.5, z'
 10	'y, -x+.5, z'
 11	'-y+.5, x, z'
 12	'y, x, z'
 13	'-x+.5, -y+.5, z'
 14	'x, -y+.5, z'
 15	'-x+.5, y, z'
 16	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ag1+	1
O2-	-2
P5+	5
Se2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_U_iso_or_equiv
Ag1 Ag1+ 8 j 0.47308(6) 0.02692(6) 0.80486(8) 1 0 0.0367(2) 
O1 O2- 8 i 0.0705(5) 0.75 0.6263(6) 1 0 0.0151(14) 
P1 P5+ 2 b 0.25 -0.25 0.5 1 0 0.0261(17) 
Ag2 Ag1+ 2 c 0.25 0.25 0.52647(19) 1 0 0.0319(5) 
Se1 Se2- 2 c 0.25 0.25 0.9972(3) 1 0 0.0290(6) 

#End of data_420342-ICSD


