data_85089-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                85089
_audit_creation_date               1999/06/02
_audit_update_record               2009/02/01
_chemical_name_systematic          'Dicalcium Magnesium Disilicate'
_chemical_formula_structural       'Ca2 Mg (Si2 O7)'
_chemical_formula_sum              'Ca2 Mg1 O7 Si2'
_chemical_name_mineral             'Akermanite (Cr-doped)'
_publ_section_title
;
X-ray study of chromium ion-doped akermanite crystals
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary Kristallografiya 1997 42 6 1022 1026 KRISAJ
2 'Crystallography Reports' 1997 42- 946 950 CYSTE3
_publ_author_name                  'Malinovskii, Yu.A.;Panina, Z.V.'
_cell_length_a                     7.8347(3)
_cell_length_b                     7.8347(3)
_cell_length_c                     5.0075(5)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       307.37
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P -4 21 m'
_symmetry_Int_Tables_number        113
_refine_ls_R_factor_all            .019
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-y+.5, -x+.5, z'
  2	'y, -x, -z'
  3	'y+.5, x+.5, z'
  4	'-y, x, -z'
  5	'x+.5, -y+.5, -z'
  6	'-x, -y, z'
  7	'-x+.5, y+.5, -z'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Mg2+	2
O2-	-2
Si4+	4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Ca1 Ca2+ 4 e 0.3318 0.1682 0.5063 1. 0 1.55(4) 
Mg1 Mg2+ 2 a 0 0 0 1. 0 0.91(7) 
Si1 Si4+ 4 e 0.1397 0.3603 0.9352(1) 1. 0 0.81(4) 
O1 O2- 2 c 0.5 0 0.1809(5) 1. 0 2.09(12) 
O2 O2- 4 e 0.1405(2) 0.3594(1) 0.2550(3) 1. 0 1.79(15) 
O3 O2- 8 f 0.0805(2) 0.1868(1) 0.7857(3) 1. 0 2.1(1) 

#End of data_85089-ICSD


