data_81880-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                81880
_audit_creation_date               1999/11/30
_chemical_name_systematic
;
Dilanthanum Magnesium Iridium Hexaoxide
;
_chemical_formula_structural       'La2 (Mg Ir O6)'
_chemical_formula_sum              'Ir1 La2 Mg1 O6'
_publ_section_title
;
Crystal structures and magnetic properties of La2 Znx Mg1-x Ir O6
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Materials Chemistry' 1996 6 8 1375 1378 JMACEP
_publ_author_name                  'Battle, P.D.;Gore, J.G.'
_cell_length_a                     5.5857(3)
_cell_length_b                     5.6276(3)
_cell_length_c                     7.9090(4)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.01(1)
_cell_angle_gamma                  90.
_cell_volume                       248.61
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 1 21/n 1'
_symmetry_Int_Tables_number        14
_refine_ls_R_factor_all            .037
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x+.5, y+.5, -z+.5'
  2	'-x, -y, -z'
  3	'x+.5, -y+.5, z+.5'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ir4+	4
La3+	3
Mg2+	2
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
La1 La3+ 4 e 0.5060(6) 0.5410(2) 0.2595(9) 1. 0 0.32(2) 
Mg1 Mg2+ 2 d 0.5 0 0 1. 0 0.32(2) 
Ir1 Ir4+ 2 c 0 0.5 0 1. 0 0.32(2) 
O1 O2- 4 e 0.215(1) 0.2154(9) -.045(1) 1. 0 0.32(2) 
O2 O2- 4 e 0.295(1) 0.703(1) -.041(1) 1. 0 0.32(2) 
O3 O2- 4 e 0.4213(6) -.0175(4) 0.249(1) 1. 0 0.32(2) 

#End of data_81880-ICSD


